# VERSION 1.0 (docker-compose env file)
# AUTHOR: Abhishek Sharma<abhioncbr@yahoo.com>
# DESCRIPTION: apache airflow docker-compose env file

# airflow metadata database environment variables.
MYSQL_USER=airflow_u
MYSQL_PASSWORD=airflow_p
MYSQL_DATABASE=airflow_db
MYSQL_ROOT_PASSWORD=root

# redis environment variables.
# only used in 'cluster' mode.
REDIS_HOST=redis
REDIS_PORT=6379

# airflow environment variables.
# host name of airflow metadata db.
MYSQL_HOST=mysql
# port of airflow metadata db.
MYSQL_PORT=3306

# Option: 'standalone'  for running sequential executor with sqlite as airflow metadata db.
# Option: 'prod'        for running local executor along with mysql as airflow metadata db.
# Option: 'cluster'     for running celery executor along with mysql as airflow metadata db. [distributed setup]
#MODE=cluster

# only used in 'cluster' mode & could of type either 'server' or 'worker'.
# airflow workers can be multiple in number.
#NODE_TYPE=worker

# airflow other optional variables.
# For enabling RBAC based authentication in airflow. Value should be boolean i.e. either 'True' or 'False'.
RBAC_AUTH=false

# For AWS S3 path, if dags logs needed on S3.
S3_PATH=

# For enabling GCP packages in container. GCP project name.
GCP_PROJECT=

# For enabling GCP packages in container. GCP service account email id.
GCP_USER_NAME=

# version of airflow.
AIRFLOW_VERSION=1.10.3

