# VERSION 1.0 (docker-compose env file)
# AUTHOR: Abhishek Sharma<abhioncbr@yahoo.com>
# DESCRIPTION: apache airflow docker-compose env file

# metadata database environment variables.
MYSQL_USER=airflow
MYSQL_PASSWORD=airflow
MYSQL_DATABASE=airflow
MYSQL_ROOT_PASSWORD=root

# redis environment variables.
REDIS_HOST=redis
REDIS_PORT=6379

# superset environment variables.
MYSQL_HOST=mysql
MYSQL_PORT=3306
MODE=standalone
AIRFLOW_VERSION=1.10.3

